* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: #12181f;
    color: white;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.actions button {
    padding: 8px 16px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(3, 140px);
}

.card {
    background-color: #2c3e50;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.5s;
}

.card img {
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.card.flipped img {
    display: block;
}

.matched {
    visibility: hidden;
}
